{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "e7f3b24a9d6c48f1a3be2c0d1e5f7b8c",
        "Issuer": "https://www.590team1.info",
        "Audience": "https://www.590team1.info"
    },
    "ConnectionStrings": {
        "azureasql": "Server=tcp:cockysql.database.windows.net,1433;Initial Catalog=ce;Persist Security Info=False;User ID=cockysa;Password=*Columbia1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "azurecosmos": "AccountEndpoint=https://t1database.documents.azure.com:443/;AccountKey=FP7hMFYzcwl2XESthImboX0qF1i7E3DeIgALyVHPixjd5AqRM56n3phDqlXHNY07CQXAAZHNc762ACDbR5fB4g==;"
    },
    "ServiceBus": {
        "ConnectionString": "Endpoint=sb://certs-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jPsKc0CXLL6JNStBmtaXPjl8fq1BsO7hw+ASbGbx5Lo=",
        "QueueName": "certs-queue"
    },
    "FrontendUrl": "https://www.590team1.info/Home"
}
